<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSFORMATIONS</title>
    <style>
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            border: solid red 1px;
            padding: 20px;
            margin: 50px;
            position: relative;
            overflow: hidden;
        }

        div {
            background-color: #cb1d1d;
            width: 100px;
            aspect-ratio: 1/1;
            transition: all 5s ease-in-out;
        }

        div:nth-child(1):hover {
            transform: translate(200px, 30px);
        }

        div:nth-child(2):hover {
            transform: rotate(30deg);
        }

        div:nth-child(3):hover {
            transform: skew(-20deg);
        }

        div:nth-child(4):hover {
            /* transform: scale(0.5); */
            animation: glissement 10s 2;
        }

        /* Animations */
        @keyframes glissement {
            0% {
                transform: translate(0px, 0px) rotate(0deg) scale(1);
            }

            50% {
                transform: translate(200px, -200px) rotate(90deg) scale(1.3);
                border-radius: 50%;
                background-color: #1f9a12;
            }

            100% {
                transform: translate(0px, 0px) rotate(0deg) scale(1);
            }

        }

        .promo {
            background-color: #1f9a12;
            color: #fff;
            position: absolute;
            right: -90px;
            top: 35px;
            width: 300px;
            height: 50px;
            transform: rotate(45deg);
            text-align: center;
            align-content: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- section>div*5 -->
    <section>
        <div>translation</div>
        <div></div>
        <div></div>
        <div></div>
        <div class="promo">PROMOTION</div>
    </section>
</body>

</html>